#This is a program
#*
Program
Program
Program
*#

#int c;
#int d;
#int a;

int d = 0;

#
int Foo(BTree<int> , BSTree<int>);

int Foo(BTree<int> a, BSTree<int> b) {
    Node<int> n1;
    Node<int> n2;
    a.search(n1);
    b.insert(n2);
    return 0;
}

main() {
    int e=0;
    Node<int> a = {1, null, null};
    Node<int> b = {2, a, null};
    a.val = 5;
    a.left = b;
    BTree<int> c1 = {1, null, 2,4,4,5,5};
    BSTree<int> c2 = {1, 3, 2};
    for(int i=0; i<5; i++) {
        if(d == 1) {
            d = e+5;
            break;
        }
        else {
            d = d + 2;
            Foo(c1,c2);
            continue;
        }
    }
    c2.inorder();
    c1.dfs();
    int t;
    t= a.val;
    # Semantic Error: No return statement in main scope block
}

